NODE_ENV=development
MONGO_DB=BackendTemplateDB
SESSION_SECRET=217389dfb3461f357204b9a189833935ac273f97
MONGO_URI=mongodb+srv://m001-student:m001-student@sandbox.3fiqf.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/
PORT=5000
MAX_AGE_MIN=1440
NITS_APIKEY=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
NITS_APIKEYID=55kWkz0TRPmbIcaJSSR7Eg
