NODE_ENV=development
MONGO_DB=BackendTemplateDB
SESSION_SECRET=217389dfb3461f357204b9a189833945645673f97
MONGO_URI=mongodb+srv://m001-student:t3!75#4t%34@sandbox.3dtjwf.mongodb.net
# MONGO_URI=mongodb://127.0.0.1:27017/
PORT=5000
MAX_AGE_MIN=1440
NITS_APIKEY=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
